<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请输入做题时间 （1h=3600s）" />

    <EditText
        android:id="@+id/time_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入做题时间 （单位 秒）" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择题数量 1~712" />

    <EditText
        android:id="@+id/single_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入选择题数量" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="判断数量 1~274" />

    <EditText
        android:id="@+id/judge_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入判断题数量" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="多选数量 1~306" />

    <EditText
        android:id="@+id/mutichoice_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入多选题数量" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始" />

</LinearLayout>